DEBUG=1
SECRET_KEY=cryptocurrency
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cryptocurrency_app_dev
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=databases
SQL_PORT=5432
DATABASE=postgres